<html>
    <head>
        <title>Login page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <body>
         <div class="loginbox">
            <img src="logo.jpg.jpg" class="pic">
            <h1>Login</h1>
            <form>
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter password">
                <!-- <input type="submit" name="" a href="HomePage.html" value="Login"><br><br> -->
                <div class="button-contener">

                <a href="HomePage.html" class="button">Login</a>
                </div>
                <a style="color: white;" href="#">Forget Password?</a><br>

            </form>

     
         </div>
        </body>
    </head>
</html>